// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		609FE351248929E6009FD079 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609FE350248929E6009FD079 /* AppDelegate.swift */; };
		609FE353248929E6009FD079 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609FE352248929E6009FD079 /* ContentView.swift */; };
		609FE355248929EB009FD079 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 609FE354248929EB009FD079 /* Assets.xcassets */; };
		609FE358248929EB009FD079 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 609FE357248929EB009FD079 /* Preview Assets.xcassets */; };
		609FE35B248929EB009FD079 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 609FE359248929EB009FD079 /* Main.storyboard */; };
		609FE367248929EB009FD079 /* ssoeexampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609FE366248929EB009FD079 /* ssoeexampleTests.swift */; };
		609FE372248929EB009FD079 /* ssoeexampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609FE371248929EB009FD079 /* ssoeexampleUITests.swift */; };
		609FE38724893242009FD079 /* AuthenticationServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 609FE38624893242009FD079 /* AuthenticationServices.framework */; };
		609FE38A24893242009FD079 /* AuthenticationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609FE38924893242009FD079 /* AuthenticationViewController.swift */; };
		609FE38D24893242009FD079 /* AuthenticationViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 609FE38B24893242009FD079 /* AuthenticationViewController.xib */; };
		609FE39224893243009FD079 /* ssoe.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 609FE38424893242009FD079 /* ssoe.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		609FE363248929EB009FD079 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 609FE345248929E6009FD079 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 609FE34C248929E6009FD079;
			remoteInfo = ssoeexample;
		};
		609FE36E248929EB009FD079 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 609FE345248929E6009FD079 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 609FE34C248929E6009FD079;
			remoteInfo = ssoeexample;
		};
		609FE39024893243009FD079 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 609FE345248929E6009FD079 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 609FE38324893242009FD079;
			remoteInfo = ssoe;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		609FE39624893243009FD079 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				609FE39224893243009FD079 /* ssoe.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		609FE34D248929E6009FD079 /* ssoeexample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ssoeexample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		609FE350248929E6009FD079 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		609FE352248929E6009FD079 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		609FE354248929EB009FD079 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		609FE357248929EB009FD079 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		609FE35A248929EB009FD079 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		609FE35C248929EB009FD079 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		609FE35D248929EB009FD079 /* ssoeexample.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ssoeexample.entitlements; sourceTree = "<group>"; };
		609FE362248929EB009FD079 /* ssoeexampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ssoeexampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		609FE366248929EB009FD079 /* ssoeexampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ssoeexampleTests.swift; sourceTree = "<group>"; };
		609FE368248929EB009FD079 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		609FE36D248929EB009FD079 /* ssoeexampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ssoeexampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		609FE371248929EB009FD079 /* ssoeexampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ssoeexampleUITests.swift; sourceTree = "<group>"; };
		609FE373248929EB009FD079 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		609FE37F24892A15009FD079 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		609FE38424893242009FD079 /* ssoe.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = ssoe.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		609FE38624893242009FD079 /* AuthenticationServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AuthenticationServices.framework; path = System/Library/Frameworks/AuthenticationServices.framework; sourceTree = SDKROOT; };
		609FE38924893242009FD079 /* AuthenticationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationViewController.swift; sourceTree = "<group>"; };
		609FE38C24893242009FD079 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/AuthenticationViewController.xib; sourceTree = "<group>"; };
		609FE38E24893242009FD079 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		609FE38F24893242009FD079 /* ssoe.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ssoe.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		609FE34A248929E6009FD079 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		609FE35F248929EB009FD079 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		609FE36A248929EB009FD079 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		609FE38124893242009FD079 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				609FE38724893242009FD079 /* AuthenticationServices.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		609FE344248929E6009FD079 = {
			isa = PBXGroup;
			children = (
				609FE37F24892A15009FD079 /* README.md */,
				609FE34F248929E6009FD079 /* ssoeexample */,
				609FE365248929EB009FD079 /* ssoeexampleTests */,
				609FE370248929EB009FD079 /* ssoeexampleUITests */,
				609FE38824893242009FD079 /* ssoe */,
				609FE38524893242009FD079 /* Frameworks */,
				609FE34E248929E6009FD079 /* Products */,
			);
			sourceTree = "<group>";
		};
		609FE34E248929E6009FD079 /* Products */ = {
			isa = PBXGroup;
			children = (
				609FE34D248929E6009FD079 /* ssoeexample.app */,
				609FE362248929EB009FD079 /* ssoeexampleTests.xctest */,
				609FE36D248929EB009FD079 /* ssoeexampleUITests.xctest */,
				609FE38424893242009FD079 /* ssoe.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		609FE34F248929E6009FD079 /* ssoeexample */ = {
			isa = PBXGroup;
			children = (
				609FE350248929E6009FD079 /* AppDelegate.swift */,
				609FE352248929E6009FD079 /* ContentView.swift */,
				609FE354248929EB009FD079 /* Assets.xcassets */,
				609FE359248929EB009FD079 /* Main.storyboard */,
				609FE35C248929EB009FD079 /* Info.plist */,
				609FE35D248929EB009FD079 /* ssoeexample.entitlements */,
				609FE356248929EB009FD079 /* Preview Content */,
			);
			path = ssoeexample;
			sourceTree = "<group>";
		};
		609FE356248929EB009FD079 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				609FE357248929EB009FD079 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		609FE365248929EB009FD079 /* ssoeexampleTests */ = {
			isa = PBXGroup;
			children = (
				609FE366248929EB009FD079 /* ssoeexampleTests.swift */,
				609FE368248929EB009FD079 /* Info.plist */,
			);
			path = ssoeexampleTests;
			sourceTree = "<group>";
		};
		609FE370248929EB009FD079 /* ssoeexampleUITests */ = {
			isa = PBXGroup;
			children = (
				609FE371248929EB009FD079 /* ssoeexampleUITests.swift */,
				609FE373248929EB009FD079 /* Info.plist */,
			);
			path = ssoeexampleUITests;
			sourceTree = "<group>";
		};
		609FE38524893242009FD079 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				609FE38624893242009FD079 /* AuthenticationServices.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		609FE38824893242009FD079 /* ssoe */ = {
			isa = PBXGroup;
			children = (
				609FE38924893242009FD079 /* AuthenticationViewController.swift */,
				609FE38B24893242009FD079 /* AuthenticationViewController.xib */,
				609FE38E24893242009FD079 /* Info.plist */,
				609FE38F24893242009FD079 /* ssoe.entitlements */,
			);
			path = ssoe;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		609FE34C248929E6009FD079 /* ssoeexample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 609FE376248929EB009FD079 /* Build configuration list for PBXNativeTarget "ssoeexample" */;
			buildPhases = (
				609FE349248929E6009FD079 /* Sources */,
				609FE34A248929E6009FD079 /* Frameworks */,
				609FE34B248929E6009FD079 /* Resources */,
				609FE39624893243009FD079 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				609FE39124893243009FD079 /* PBXTargetDependency */,
			);
			name = ssoeexample;
			productName = ssoeexample;
			productReference = 609FE34D248929E6009FD079 /* ssoeexample.app */;
			productType = "com.apple.product-type.application";
		};
		609FE361248929EB009FD079 /* ssoeexampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 609FE379248929EB009FD079 /* Build configuration list for PBXNativeTarget "ssoeexampleTests" */;
			buildPhases = (
				609FE35E248929EB009FD079 /* Sources */,
				609FE35F248929EB009FD079 /* Frameworks */,
				609FE360248929EB009FD079 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				609FE364248929EB009FD079 /* PBXTargetDependency */,
			);
			name = ssoeexampleTests;
			productName = ssoeexampleTests;
			productReference = 609FE362248929EB009FD079 /* ssoeexampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		609FE36C248929EB009FD079 /* ssoeexampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 609FE37C248929EB009FD079 /* Build configuration list for PBXNativeTarget "ssoeexampleUITests" */;
			buildPhases = (
				609FE369248929EB009FD079 /* Sources */,
				609FE36A248929EB009FD079 /* Frameworks */,
				609FE36B248929EB009FD079 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				609FE36F248929EB009FD079 /* PBXTargetDependency */,
			);
			name = ssoeexampleUITests;
			productName = ssoeexampleUITests;
			productReference = 609FE36D248929EB009FD079 /* ssoeexampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		609FE38324893242009FD079 /* ssoe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 609FE39324893243009FD079 /* Build configuration list for PBXNativeTarget "ssoe" */;
			buildPhases = (
				609FE38024893242009FD079 /* Sources */,
				609FE38124893242009FD079 /* Frameworks */,
				609FE38224893242009FD079 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ssoe;
			productName = ssoe;
			productReference = 609FE38424893242009FD079 /* ssoe.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		609FE345248929E6009FD079 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Jamf;
				TargetAttributes = {
					609FE34C248929E6009FD079 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					609FE361248929EB009FD079 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 609FE34C248929E6009FD079;
					};
					609FE36C248929EB009FD079 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 609FE34C248929E6009FD079;
					};
					609FE38324893242009FD079 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 609FE348248929E6009FD079 /* Build configuration list for PBXProject "ssoeexample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 609FE344248929E6009FD079;
			productRefGroup = 609FE34E248929E6009FD079 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				609FE34C248929E6009FD079 /* ssoeexample */,
				609FE361248929EB009FD079 /* ssoeexampleTests */,
				609FE36C248929EB009FD079 /* ssoeexampleUITests */,
				609FE38324893242009FD079 /* ssoe */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		609FE34B248929E6009FD079 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				609FE35B248929EB009FD079 /* Main.storyboard in Resources */,
				609FE358248929EB009FD079 /* Preview Assets.xcassets in Resources */,
				609FE355248929EB009FD079 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		609FE360248929EB009FD079 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		609FE36B248929EB009FD079 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		609FE38224893242009FD079 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				609FE38D24893242009FD079 /* AuthenticationViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		609FE349248929E6009FD079 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				609FE353248929E6009FD079 /* ContentView.swift in Sources */,
				609FE351248929E6009FD079 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		609FE35E248929EB009FD079 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				609FE367248929EB009FD079 /* ssoeexampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		609FE369248929EB009FD079 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				609FE372248929EB009FD079 /* ssoeexampleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		609FE38024893242009FD079 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				609FE38A24893242009FD079 /* AuthenticationViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		609FE364248929EB009FD079 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 609FE34C248929E6009FD079 /* ssoeexample */;
			targetProxy = 609FE363248929EB009FD079 /* PBXContainerItemProxy */;
		};
		609FE36F248929EB009FD079 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 609FE34C248929E6009FD079 /* ssoeexample */;
			targetProxy = 609FE36E248929EB009FD079 /* PBXContainerItemProxy */;
		};
		609FE39124893243009FD079 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 609FE38324893242009FD079 /* ssoe */;
			targetProxy = 609FE39024893243009FD079 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		609FE359248929EB009FD079 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				609FE35A248929EB009FD079 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		609FE38B24893242009FD079 /* AuthenticationViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				609FE38C24893242009FD079 /* Base */,
			);
			name = AuthenticationViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		609FE374248929EB009FD079 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		609FE375248929EB009FD079 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		609FE377248929EB009FD079 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = ssoeexample/ssoeexample.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_ASSET_PATHS = "\"ssoeexample/Preview Content\"";
				DEVELOPMENT_TEAM = VRPY9KHGX6;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = ssoeexample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = menu.nomad.ssoeexample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		609FE378248929EB009FD079 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = ssoeexample/ssoeexample.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_ASSET_PATHS = "\"ssoeexample/Preview Content\"";
				DEVELOPMENT_TEAM = VRPY9KHGX6;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = ssoeexample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = menu.nomad.ssoeexample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		609FE37A248929EB009FD079 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = VRPY9KHGX6;
				INFOPLIST_FILE = ssoeexampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = menu.nomad.ssoeexampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ssoeexample.app/Contents/MacOS/ssoeexample";
			};
			name = Debug;
		};
		609FE37B248929EB009FD079 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = VRPY9KHGX6;
				INFOPLIST_FILE = ssoeexampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = menu.nomad.ssoeexampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ssoeexample.app/Contents/MacOS/ssoeexample";
			};
			name = Release;
		};
		609FE37D248929EB009FD079 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = VRPY9KHGX6;
				INFOPLIST_FILE = ssoeexampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = menu.nomad.ssoeexampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = ssoeexample;
			};
			name = Debug;
		};
		609FE37E248929EB009FD079 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = VRPY9KHGX6;
				INFOPLIST_FILE = ssoeexampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = menu.nomad.ssoeexampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = ssoeexample;
			};
			name = Release;
		};
		609FE39424893243009FD079 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = ssoe/ssoe.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VRPY9KHGX6;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = ssoe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@executable_path/../../../../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = menu.nomad.ssoeexample.ssoe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		609FE39524893243009FD079 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = ssoe/ssoe.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VRPY9KHGX6;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = ssoe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@executable_path/../../../../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = menu.nomad.ssoeexample.ssoe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		609FE348248929E6009FD079 /* Build configuration list for PBXProject "ssoeexample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				609FE374248929EB009FD079 /* Debug */,
				609FE375248929EB009FD079 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		609FE376248929EB009FD079 /* Build configuration list for PBXNativeTarget "ssoeexample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				609FE377248929EB009FD079 /* Debug */,
				609FE378248929EB009FD079 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		609FE379248929EB009FD079 /* Build configuration list for PBXNativeTarget "ssoeexampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				609FE37A248929EB009FD079 /* Debug */,
				609FE37B248929EB009FD079 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		609FE37C248929EB009FD079 /* Build configuration list for PBXNativeTarget "ssoeexampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				609FE37D248929EB009FD079 /* Debug */,
				609FE37E248929EB009FD079 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		609FE39324893243009FD079 /* Build configuration list for PBXNativeTarget "ssoe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				609FE39424893243009FD079 /* Debug */,
				609FE39524893243009FD079 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 609FE345248929E6009FD079 /* Project object */;
}
